---
- copy: src=Dockerfile dest=/tmp/Dockerfile
- copy: src=elasticsearch.yml dest=/tmp/elasticsearch.yml
- copy: src=docker-entrypoint.sh dest=/tmp/docker-entrypoint.sh

- shell: cd /tmp && sudo docker build -t elasticsearch:2.2.0 .
  become: true

- name: Install unit file
  become: true
  copy: src=elastic.service dest=/lib/systemd/system/ owner=root mode=644
  notify:
    - reload systemd
    - restart elastic

- shell: systemctl enable elastic
  become: true
